<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home_fragment"
        />
    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/ic_order"
        android:title="@string/order_fragment"
        />
    <item
        android:id="@+id/payFragment"
        android:icon="@drawable/ic_pay"
        android:title="@string/pay_fragment"
        />
</menu>