<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        />
    <item
        android:id="@+id/order_fragment"
        android:icon="@drawable/ic_order"
        android:title="@string/order"
        />
    <item
        android:id="@+id/other_fragment"
        android:icon="@drawable/ic_other"
        android:title="@string/other"
        />
</menu>