<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cobalt"
    tools:context=".start.StartActivity">

    <ImageView
        android:id="@+id/start_logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jejugothic"
        android:gravity="center"
        android:text="코발트 커피에 오신것을 환영합니다."
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/start_logo" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/register_Btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="14dp"
        app:fb_borderColor="@color/white"
        app:fb_borderWidth="1.5dp"
        app:fb_cornerRadius="20dp"
        app:fb_fontFamilyRes="@font/jejugothic"
        app:fb_rippleColor="@color/cobalt"
        app:fb_shape="rectangle"
        app:fb_text="회원가입"
        app:fb_textColor="@color/white"
        app:fb_textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/login_Btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingVertical="14dp"
        app:fb_backgroundColor="@color/white"
        app:fb_cornerRadius="20dp"
        app:fb_fontFamilyRes="@font/jejugothic"
        app:fb_rippleColor="@color/cobalt"
        app:fb_shape="rectangle"
        app:fb_text="로그인"
        app:fb_textColor="@color/cobalt"
        app:fb_textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_Btn" />

</androidx.constraintlayout.widget.ConstraintLayout>