<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".home.OrderFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@drawable/appbar_elevated">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="0dp"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbar.Collapsed.Title"
            app:collapsedTitleTextColor="@color/white"
            app:expandedTitleGravity="left|bottom"
            app:expandedTitleTextAppearance="@style/CollapsingToolbar.Expanded.Title"
            app:expandedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent"
            app:title="Order">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                app:layout_collapseMode="pin"
                app:title="Order">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/order_slider"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:showNavigationButtons="false"
                app:showIndicator="true"
                app:autoPlay="true"
                app:autoPlayDelay="2000"
                app:infiniteCarousel="true"
                app:touchToPause="true"
                app:showCaption="false"
                app:layout_constraintTop_toTopOf="parent">

            </org.imaginativeworld.whynotimagecarousel.ImageCarousel>


            <com.github.nikartm.button.FitButton
                android:id="@+id/btn_order"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                app:fb_backgroundColor="@color/cobalt"
                app:fb_borderColor="@color/white"
                app:fb_borderWidth="0dp"
                app:fb_cornerRadius="10dp"
                app:fb_fontFamilyRes="@font/jejugothic"
                app:fb_rippleColor="@color/white"
                app:fb_shape="rectangle"
                app:fb_icon="@drawable/ic_coffee"
                app:fb_iconHeight="80dp"
                app:fb_iconWidth="80dp"
                app:fb_iconPosition="top"
                app:fb_iconColor="@color/white"
                app:fb_text="주문하기"
                app:fb_textColor="@color/white"
                app:fb_textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_cart"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_slider" />

            <com.github.nikartm.button.FitButton
                android:id="@+id/btn_cart"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                app:fb_backgroundColor="@color/white"
                app:fb_borderColor="@color/cobalt"
                app:fb_borderWidth="3dp"
                app:fb_cornerRadius="10dp"
                app:fb_fontFamilyRes="@font/jejugothic"
                app:fb_rippleColor="@color/cobalt"
                app:fb_shape="rectangle"
                app:fb_icon="@drawable/ic_cart"
                app:fb_iconHeight="80dp"
                app:fb_iconWidth="80dp"
                app:fb_iconPosition="top"
                app:fb_iconColor="@color/cobalt"
                app:fb_text="장바구니"
                app:fb_textColor="@color/cobalt"
                app:fb_textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_order"
                app:layout_constraintTop_toBottomOf="@id/order_slider" />

            <TextView
                android:id="@+id/order_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:text="최근 주문내역"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/btn_order" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/order_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>