<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:buttonTint="@color/cobalt"
        android:text="이용약관"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/register_tl"
        app:layout_constraintTop_toBottomOf="@id/register_tl" />

    <TextView
        android:id="@+id/checkbox_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="(필수)"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_next"
        app:tint="@android:color/darker_gray" />

</LinearLayout>