<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/od_cv"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/od_cv2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardBackgroundColor="@color/menuBackground"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3">

                <ImageView
                    android:id="@+id/od_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/menu_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="음료이름"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintLeft_toRightOf="@id/od_cv2"
                app:layout_constraintTop_toTopOf="@id/od_cv2" />

            <TextView
                android:id="@+id/od_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_light"
                android:gravity="center"
                android:text="음료 가격: "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@id/menu_name"
                app:layout_constraintTop_toBottomOf="@id/menu_name" />

            <TextView
                android:id="@+id/menu_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="1000원"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@id/od_tv"
                app:layout_constraintTop_toBottomOf="@id/menu_name" />

            <TextView
                android:id="@+id/menu_totalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_light"
                android:gravity="center"
                android:text="총 주문 잔: "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/od_cv2"
                app:layout_constraintTop_toBottomOf="@id/od_cv2" />

            <TextView
                android:id="@+id/menu_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_medium"
                android:gravity="center"
                android:text="10000원"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@id/menu_totalCount"
                app:layout_constraintTop_toBottomOf="@id/od_cv2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>