<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.github.nikartm.button.FitButton
        android:id="@+id/stampHistory_fb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:fb_borderColor="@color/cobalt"
        app:fb_borderWidth="1dp"
        app:fb_cornerRadius="60dp"
        app:fb_fontFamilyRes="@font/jejugothic"
        app:fb_rippleColor="@color/white"
        app:fb_shape="rectangle"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/stampHistory_stampCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="카운트"
            android:textColor="@color/cobalt"
            android:gravity="center"
            android:fontFamily="@font/jejugothic"
            android:textSize="16sp"/>

    </com.github.nikartm.button.FitButton>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/stampHistory_cv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        app:cardCornerRadius="40dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:strokeColor="@color/cobalt"-->
<!--        app:strokeWidth="1dp">-->

<!--        <TextView-->
<!--            android:id="@+id/stampHistory_stampCount"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/quicksand_semibold"-->
<!--            android:padding="10dp"-->
<!--            android:text="+ 1"-->
<!--            android:textColor="@color/cobalt" />-->

<!--    </com.google.android.material.card.MaterialCardView>-->

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/stampHistory_fb"
        app:layout_constraintRight_toRightOf="@id/stampHistory_fb"
        android:background="@color/lineColor2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stampHistory_fb" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/stampHistory_cv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:cardBackgroundColor="@color/cobalt"
        app:cardCornerRadius="1dp"
        app:layout_constraintLeft_toRightOf="@id/stampHistory_fb"
        app:layout_constraintTop_toTopOf="@id/stampHistory_fb">

        <TextView
            android:id="@+id/stampHistory_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:paddingHorizontal="5dp"
            android:text="적립"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/stampHistory_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:paddingHorizontal="10dp"
        app:layout_constraintLeft_toRightOf="@id/stampHistory_cv2"
        android:text="2022. 01. 01 10:10"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/stampHistory_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/stampHistory_cv2"
        app:layout_constraintLeft_toRightOf="@id/stampHistory_fb"
        android:text="싸피 구미 캠퍼스점"
        android:textColor="@color/black"
        android:textSize="10sp" />


</androidx.constraintlayout.widget.ConstraintLayout>