<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/co_cv"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/co_cv2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/lineColor2"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1">

                <ImageView
                    android:id="@+id/co_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/co_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_semibold"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="주문목록"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/co_cv2" />

            <TextView
                android:id="@+id/co_totalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand_light"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="총 금액"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/co_list" />

            <TextView
                android:id="@+id/co_orderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/quicksand_light"
                android:gravity="center"
                android:textSize="12sp"
                android:paddingHorizontal="5dp"
                android:text="주문 날짜"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/co_totalPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>